services:
  web:
    build: .
    image: "ekmah/p13_web:1.1.1"
  #  environment:
  #    MYENV: EXAMPLE
    volumes:
      - .:/code
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"